apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEE1TURreApOakkyTXpsYUZ3MDBNVEE1TURreE5qSTJNemxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUnlkUW1tckFobjNVZFN0bzBvdWlXT0s5ajVqMmpUT1JIWk0rNkM3SnFPYzdOZFVxRApZSXBaMWQ2cVdkL0xObnpqRkxxZE1oZXJDZGttQXVrM2xpQUhlSmJGZmkxVzBpODJVbVJHdU9qNHZOU1poYldRClhRMHZvb3c2Nm5xVGtDQ2tpTmpmUmlyVDZOYmFlOTJ5dVA2OUUyVHIwQURqVDBqdmlZTnliTndNVnFxeFIwUDAKUHlnc0RaZ0Q4QUxRVDIrSWx0UXNsNjhEVDhUUlRzTFV0MDdSZmoxaDJKeTQzUkZZZG8wVUVPV0tMV0xiKys5cwpTQWdDWVlndTBxNjFDNXVKbWMwSDZvd3ZzeHhaQllDdXJ3ZlFieitpU0puMHVYUkp0c2RyRzd2Q0p3YXNpUjJICmN1WUhYc0lGQnRQZkdXdm9Ja1UyN3d5Z2RsTUZqTFhwYWlsREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFKcFo4MkV0OTBNZm9RY2k2dQordXdvZXFEUHNEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZbHcxaWc4SXAyY2UyS0VYSkFuTTE1YU1heGtrClhZNWNhS3UrSWtSVDVNd1V6SzlpLzNpeHdOS1MvL1V4Z2hxdDQyUlRMbWQwOUhqMmJKMjZlUUxtdzdhL21uUDMKaVVCcUhNaGJleEovL3ZjWHNzTGVVTWdVTGxMZE5ERnlZSG1UKzFPUEhzU3RhMHlkUEwxZGhoQ1RnV1NqY3VBWgpRMS93RzQ2QnhXSjEyRDJPS2dMZFpBczdETlRNVm43dDBQeHVRZkZVVjJwYnJyNkwxUmRHZlJIc29PcG95Z1NYCjlONlBtUHIrMUp6Qmt6MGhSRStCTmloN3VNTG9XNDZkZ0xzMERUNDNQcyt4SkdHQkd4WG1OQS9sbWp5WS9ieDAKRDNLQ3ZmaVR2RTRZZVA1S1dyMjhJcmsxZU4zUGNYTStsT0JhSzgzbGpDUk9SQXpiU0k3RFF0ZFJhUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://957f9c5c-1b8b-4a6f-9398-1ed5ed8431c8.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-21-3-do-0-nyc1-1631204786069
contexts:
- context:
    cluster: do-nyc1-k8s-1-21-3-do-0-nyc1-1631204786069
    user: do-nyc1-k8s-1-21-3-do-0-nyc1-1631204786069-admin
  name: do-nyc1-k8s-1-21-3-do-0-nyc1-1631204786069
current-context: do-nyc1-k8s-1-21-3-do-0-nyc1-1631204786069
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-21-3-do-0-nyc1-1631204786069-admin
  user:
    token: 9fe254adc31e358b01622268864c8b2d6e9901e064ef4efbb35cb507e27b7835
