apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEE0TVRjeApPVEl4TXpaYUZ3MDBNVEE0TVRjeE9USXhNelphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDeWU3YlRhSEpMUGJlSDNmTlNieXNrdnBjTFplendJU2xFT1BhTXRyRDdHUURmNkJwMgpJZjJySjkwSUJtcURMUkJGeFc0eDRJWmZqM3pEbFF6UnFOdS9HTVlCNDZZUGgvOXdPM0I0NkF1NXc0cWU5c3VBCmVoWDA0ZzBseEdrOHAxcC9uODJSelNGK1NkZGFWeDBiTStEWFhKdUYxVWVXNEJGTlgrRjNyeFFBV0VGazdYNzcKdXllQk0zU3ExVHpjVHFzeGZ5S1NqeEpzMVQydTZaNU1ocHJnYUZGdVdSNllqVlBPVDhkSDQvSXg0cnBpV012WgpmMWhYR2dJWnhxbERGQy9aOGlkQkp5UnM5NjhJQytkVmI5WHZnclRBNFY5NkZBRDVCdlkyQkljY2Y4bWUzVk5xCkJOVlBuMXROWHlCUnBLK29aTE1rUHJkSjZYTCs5U3VNUURxQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNqQVpkNHYvRURhV0h4bjFRdgpCRy9oWFMrZGN6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFsQXhnNzNvZTRodVBWNUFYK1VzTlFhQ3NHRUt1CndlZklWVXRaaWJLSXlEUzZIOWlKV0lVM3llT3JoTjVpV1FxU2ZUclhGejVpMEE0NytlRmlMK082YSt1ZTVWK2cKR2RxQmNRZGlQdjl3aVVPdUxjdlNWYmRjY1RnQnNwcVduMERJV0lBNnI4ODB2UzFiN043bTh6Vk9tT0xLcWFoOApsMTlDdyt6WHBlMytZREVPVmV5U09zSlkwRUhHQXJqOUc3NFI3MGFEb2JHVkpvN1lseTJmb3IvNHF3Q3hNYjYyCldwMytHQUpJbWdtMDFPb2FzZmRGMzNiaW9RdmZhWnpNYXkrVFJhQmorUlJjOFMyOWE0Q0xXaitmNU05bWVzKzMKSkZCc2o0Z2s1TjFFSHkyYVZadWUxZWtrdnBzWm95OXdkcGhDbUpVcDEvc1pYZG1jS1BnSjR5Yi9vdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://86ff27d7-6e27-4c54-8be6-909b20e8aa70.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-21-2-do-2-nyc1-1629227987912
contexts:
- context:
    cluster: do-nyc1-k8s-1-21-2-do-2-nyc1-1629227987912
    user: do-nyc1-k8s-1-21-2-do-2-nyc1-1629227987912-admin
  name: do-nyc1-k8s-1-21-2-do-2-nyc1-1629227987912
current-context: do-nyc1-k8s-1-21-2-do-2-nyc1-1629227987912
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-21-2-do-2-nyc1-1629227987912-admin
  user:
    token: dccbd24b80358f71a5ca521bbe1aa1a5845865774c258c5ee1cd66b6ea7aa72f
